{
  "name": "@hono-telescope/core",
  "version": "1.0.0",
  "private": true,
  "description": "Core monitoring and debugging utilities for Hono Telescope",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc && cp -r ../dashboard/dist/. dist/dashboard/ && cp -r ../../packages/types/dist/. dist/types/ && node -e \"const fs=require('fs');const path=require('path');const walk=(dir)=>{fs.readdirSync(dir).forEach(f=>{const p=path.join(dir,f);if(fs.statSync(p).isDirectory())walk(p);else if(p.endsWith('.js')){let c=fs.readFileSync(p,'utf8');c=c.replace(/@hono-telescope\\/types/g,'./types');fs.writeFileSync(p,c);}});};walk('dist');\"",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/lodash": "^4.17.20",
    "hono": "^4.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/ui": "^1.0.0"
  },
  "peerDependencies": {
    "hono": ">=3.0.0"
  },
  "keywords": [
    "hono",
    "debugging",
    "monitoring",
    "telescope",
    "middleware",
    "observability"
  ]
}
